{
  "name": "ga-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazaruslarue/gaia-proto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lazaruslarue/gaia-proto/issues"
  },
  "homepage": "https://github.com/lazaruslarue/gaia-proto#readme",
  "dependencies": {
    "webpack": "^1.13.1"
  }
}
